# [3/31] CSS 속성

생성일: 2023년 3월 31일 오후 6:48

- ***justify - content***
    
    : flex  요소를 **가로 선 상에 정렬**
    
    - **flex - start** : 왼쪽 정렬
    - **flex - end** : 오른쪽 정렬
    - **center** : 가운데 정렬
    - **space - between** : 요소들 사이에 동일한 간격을 둠
    - **space - around** : 요소들 주위에 동일한 간격을 둠

- ***align - items***
    
    : flex 요소를 **세로 선 상에 정렬**
    
    - **flex - start** : 꼭대기로 정렬
    - **flex - end** : 바닥으로 정렬
    - **center** : 세로선 상 가운데 정렬
    - **baseline** : 요소를 컨테이너 시작 위치에 정렬
    - **stretch** : 요소를 컨테이너에 맞도록 늘림

- ***flex - wrap***
    
    : flex 요소들을 **한 줄 또는 여러 줄로 정렬**
    
    - **nowrap** : 모든 요소 한 줄 정렬
    - **wrap** : 여러 줄에 걸쳐 정렬
    - **wrap - reverse** : 여러 줄에 걸쳐 반대로 정렬
    
- ***flex - flow***
    
    : **flex-direction 그리고 flex-wrap 들을 간략히 한 속성**
    
    **<flex - direction> <flex - wrap>**